baseURL = http://demo.guru99.com/V1/index.php
username = mngr206306
password =abcd@1234
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
./Drivers\\chromedriver.exe

//[cdp:C:\\EclipseWorkSp1\\inetBankingV1\\Drivers\\chromedriver.exe]